AppiumServerIPAddress=127.0.0.1
AppiumServerPort=4723
browser=chrome
AndroidDeviceName=Yira
AppPath=C://Users//Administrator//eclipse-workspace//YiraMobile//src//test//java//Utils//Yira.apk
             